Graph 1:
Source: 1
Dijkstra execution time: 0.0026782

Destiny: 10
Distance: 0.97
Path: 1->120->131->911->10

Destiny: 20
Distance: 1.24
Path: 1->762->811->318->515->146->66->856->168->20

Destiny: 30
Distance: 0.69
Path: 1->762->811->489->83->279->30

Destiny: 40
Distance: 1.06
Path: 1->120->761->333->40

Destiny: 50
Distance: 1.31
Path: 1->762->631->452->424->577->376->303->198->50

Minimum spanning tree: 
On file grafo_W_1_MST.txt
Prim execution time: 0.00974348
MST weight: 219.74

Eccentricity of vertex 10: 22396
Eccentricity execution time: 0.0027073

Eccentricity of vertex 20: 22396
Eccentricity execution time: 0.00220028

Eccentricity of vertex 30: 22396
Eccentricity execution time: 0.00234375

Eccentricity of vertex 40: 22396
Eccentricity execution time: 0.00242541

Eccentricity of vertex 50: 22396
Eccentricity execution time: 0.0021861

Graph 2:
Source: 1
Dijkstra execution time: 0.0267732

Destiny: 10
Distance: 1.7
Path: 1->7166->984->4657->3085->5480->8045->9479->9801->10

Destiny: 20
Distance: 1.68
Path: 1->4132->4338->876->2795->7344->1116->4832->3497->9865->20

Destiny: 30
Distance: 2.39
Path: 1->7166->391->6800->3281->1386->2640->1696->8235->30

Destiny: 40
Distance: 1.86
Path: 1->7448->4538->8895->7287->40

Destiny: 50
Distance: 2.29
Path: 1->7166->5918->3131->5128->6147->5216->2219->5429->6780->6551->185->50

Minimum spanning tree: 
On file grafo_W_2_MST.txt
Prim execution time: 0.110813
MST weight: 2181.36

Eccentricity of vertex 10: 22396
Eccentricity execution time: 0.0338745

Eccentricity of vertex 20: 22396
Eccentricity execution time: 0.0304336

Eccentricity of vertex 30: 22396
Eccentricity execution time: 0.0269856

Eccentricity of vertex 40: 22396
Eccentricity execution time: 0.0274227

Eccentricity of vertex 50: 22396
Eccentricity execution time: 0.0262835

Graph 3:
Source: 1
Dijkstra execution time: 0.390018

Destiny: 10
Distance: 1.91
Path: 1->99607->80021->11430->38686->26231->80243->84478->10667->64731->66341->9539->29013->55482->59986->10

Destiny: 20
Distance: 1.97
Path: 1->99607->97652->28571->20585->17920->43924->33456->74389->20

Destiny: 30
Distance: 2.78
Path: 1->33682->36275->69461->29537->64817->67739->12806->27005->92563->2800->3810->90384->65063->29572->30

Destiny: 40
Distance: 2.41
Path: 1->33682->24570->50483->10697->44141->76658->87469->40

Destiny: 50
Distance: 2.07
Path: 1->99607->80021->11430->38686->26231->79471->59996->50833->98176->66179->50

Minimum spanning tree: 
On file grafo_W_3_MST.txt
Prim execution time: 1.8211
MST weight: 22104.3

Eccentricity of vertex 10: 22396
Eccentricity execution time: 0.364914

Eccentricity of vertex 20: 22396
Eccentricity execution time: 0.481656

Eccentricity of vertex 30: 22396
Eccentricity execution time: 0.493259

Eccentricity of vertex 40: 22396
Eccentricity execution time: 0.420449

Eccentricity of vertex 50: 22396
Eccentricity execution time: 0.408814

